<!DOCTYPE html>
<html>

<head>
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <nav class="navbar">
            <div class="logo">Puma <span>7.</span></div>

            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Brands</a>
                <a href="#">Contact</a>
            </div>

            <div class="nav-right">
                <img src="images/search.png" class="nav-icon">
                <a href="cart.html"><img src="images/cart.png" class="nav-icon"></a>
                <img src="images/profile.png" class="profile">
            </div>
        </nav>

        <section class="product-section">
            <div class="product-img">
                <img src="images/hero-shoe.jpeg">
            </div>

            <div class="product-info">
                <h2>Seven By Puma Casual Shoes</h2>
                <p>These kicks are all about clean court styling with a modern twist. Featuring a perforated upper for
                    breathability and a low-top design for that classic look, they're perfect for dominating that casual
                    street style. With their sleek silhouette and lacing for a secure fit, these sneakers are a
                    must-have for any sneakerhead looking to up their game.
                </p>

                <div class="price">₹1,334</div>
                <div class="sale">Save 12% • Inclusive of all taxes</div>

                <div class="qty">
                    <label>Qty:</label>
                    <input type="number" value="1">
                </div>

                <a href="cart.html"><button class="btn">Add To Cart</button></a>
            </div>
        </section>

        <div class="gallery">
            <img src="images/shoe-1.avif">
            <img src="images/shoe-2.avif">
            <img src="images/shoe-3.avif">
            <img src="images/shoe-5.avif">
            <img src="images/shoe-4.avif">
            <img src="images/shoe-6.avif">
        </div>

    </div>

</body>

</html>